{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login Form</title>
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    body {
background: url('https://www.teahub.io/photos/full/239-2398334_plain-colour-images-hd.jpg') no-repeat;
background-size: cover;
}
.Login-form{
width:350px;
top: 50%;

text-align: center;
transform: translate(+250%, +30%);
position: right;
color: #fff;
}
 
 .Login-form h1{
 font-size:40px;
 text-align: right;
 text-transform: uppercase;
 margin: 40px 0;
 }

 .Login-form p{
 font-size: 30px;
 margin: 15px 0;
 }
 .login-form input{
 font-size:20px;
 width: 100%;
 padding: 25px 20px;
 border: 0;
 outline: none;
 border-radius:5px;
 }

 .Login-form button{
 font-size: 18px;
 font-weight: bold;
 margin: 20px 0;
 padding: 10px 15px;
 width: 50%;
 border-radius: 5px;
 border: 0;
 }
</style>
<body>
     <div class="container-fluid text-center text-white">
    <h1>Sri Vasavi Engineering college</h1>
    <p>Pedatadepalli</p>
    <h2>Hackathon 2K22</h2>
    </div>
<div class="Login-form">
 <h2>Login Form</h2>
 <form  method="POST">
    {% csrf_token %}
  <p>User name</p>
  <input type="text" name="User" placeholder="user name" required>
  <p>Password</p >
  <input type="password" name="password" placeholder="password" required><br>
  <button type="submit">Login</button>
 </form>
</div>

<script type='text/javascript' src='https://500px.com/embed.js'></script>
</div>
</body>
</html>